\begin{table*}[t]
\caption{
Model emulation scores over all emulated models and scenarios. Here we provide root-mean square errors over the SSPs plus four idealised CO2-only experiments (abrupt-2xCO2, abrupt-4xCO2, abrupt-0p5xCO2, 1pctCO2). As the models have not all provided emulations for the same set of models and scenarios, the model emulation scores are indicative only and are not a true, fair test of skill.
For target model by target model emulation scores, see [TODO supplementary table reference].
}
\label{tab:rcmip-emulation-scores}
\begin{tabular}{lr}
\tophline


\textbf{Model (number of emulated scenarios)} & \textbf{Surface Air Temperature Change (GSAT) i.e. tas} \\
\middlehline
hector|62381e71 (32) & 0.42 K \\
\middlehline
MCE-v1-1 (44) & 0.19 K \\
\middlehline
MAGICC-v7-1-0-beta (135) & 0.21 K \\
\middlehline
ar5ir-2box (40) & 0.23 K \\
\middlehline
ar5ir-3box (40) & 0.27 K \\
\middlehline
held-two-layer-uom (38) & 0.17 K \\

\bottomhline
\end{tabular}
% \belowtable{Footnotes} % Table Footnotes
\end{table*}

% \clearpage

% \addtocounter{table}{-1}
% \begin{sidewaystable*}[t]
% \caption{Continued.}
% \begin{tabularx}{\textwidth}{p{3cm}p{1.5cm}p{1.5cm}p{5cm}p{7cm}}
% \tophline
% \textbf{Model (acronym used in figures)} & \textbf{Spatial resolution} & \textbf{Temporal resolution} & \textbf{Climate response to radiative forcing} & \textbf{Other components} \\

% \middlehline
% MAGICC (MAGICC7.1.0.beta) & Land/ocean by hemisphere. & Annual & Atmospheric energy balance model with 50-layer upwelling-diffusion-entrainment ocean. & Carbon cycle, permafrost module, ozone, 42 greenhouse gas cycles, sea level rise. \\
% \middlehline
% MCE (MCE) & Global & Flexible; typically annual or five-yearly & Impulse response & Land and ocean carbon cycle \\
% \middlehline
% OSCAR (OSCAR-v3-0) & Global, with regionalized land carbon cycle & annual & Impulse response & Ocean and land carbon cycle, book-keeping module for land-use, biomass burning, wetlands, permafrost, tropospheric and stratospheric chemistry, 37 halogenated compounds, aerosols \\
% \middlehline
% WASP (WASP) & Global & Annual & Energy balance using time evolving climate feedback, with conservation of heat and carbon & Land and ocean carbon cycle. Ocean pH. Thermosteric and ice-melt sea level components available. \\

% \bottomhline
% \end{tabularx}
% % \belowtable{Footnotes} % Table Footnotes
% \end{sidewaystable*}
