\begin{sidewaystable*}[t]
\caption{
Overview of the physical components of the models participating in RCMIP Phase 1.
}
\label{tab:rcmip-model-overview}
\begin{tabularx}{\textwidth}{p{3cm}p{1.5cm}p{1.5cm}p{5cm}p{7cm}}
\tophline
\textbf{Model (acronym used in figures)} & \textbf{Spatial resolution} & \textbf{Temporal resolution} & \textbf{Climate response to radiative forcing} & \textbf{Other components} \\

\middlehline
ACC2 (ACC2-v4-2) & Global land/ocean & Annual & 1D ocean heat diffusion (DOECLIM) & Land and ocean carbon cycle, ocean carbonate chemistry, parameterized atmospheric chemistry involving CH4, OH, NOx, CO, and VOC, radiative forcing of 29 halocarbons \\
\middlehline
AR5IR (ar5ir-2box, ar5ir-3box) & Global & Annual & Impulse response & None \\
\middlehline
CICERO-SCM (CICERO-SCM) & By hemisphere & Annual & Energy balance/upwelling diffusion model & Land and ocean carbon cycle \\
\middlehline
ESCIMO (ESCIMO) & Global & Annual & Conserved flows of carbon, heat, albedo, permafrost, biome and biomass change. Driven by GHG emissions, the rest is endogenous. & No complete water cycle, water is tracked as ocean, high and low clouds, ice (glacial, arctic, Greenland and Antarctic), and vapor. \\
\middlehline
FaIR (FaIR-v1-5) & Global & Annual & Modified impulse response & Simple ozone, aerosol, greenhouse gas and land use relationships from precursor emissions \\
\middlehline
GIR (GIR) & Global & Annual & Modified Impulse Response & Simple (typically state-dependent) ozone, aerosol and greenhouse gas relationships \\
\middlehline
GREB (GREB-v1-0-1) & 96 x 48 grid & Monthly & Energy Balance model atmospheric transport of heat and moisture, surface and subsurface ocean layer. & Hydrological cycle, sea ice. \\
\middlehline
Hector (hector|62381e71) & Global & Annual & 1D ocean heat diffusion (DOECLIM) & Land and ocean carbon cycle. Ocean carbonate chemistry and simplified thermohaline circulation. Atmospheric chemistry of CH4, OH, NOx, and halocarbons. \\
\middlehline
Held et. al two layer model (held-two-layer-uom) & Global & Monthly & Two-layer ocean with state-dependent climate feedback factor & None \\

\bottomhline
\end{tabularx}
% \belowtable{Footnotes} % Table Footnotes
\end{sidewaystable*}

\clearpage

\addtocounter{table}{-1}
\begin{sidewaystable*}[t]
\caption{Continued.}
\begin{tabularx}{\textwidth}{p{3cm}p{1.5cm}p{1.5cm}p{5cm}p{7cm}}
\tophline
\textbf{Model (acronym used in figures)} & \textbf{Spatial resolution} & \textbf{Temporal resolution} & \textbf{Climate response to radiative forcing} & \textbf{Other components} \\

\middlehline
MAGICC (MAGICC-v7-1-0-beta) & Land/ocean by hemisphere. & Annual & Atmospheric energy balance model with 50-layer upwelling-diffusion-entrainment ocean. & Carbon cycle, permafrost module, ozone, 42 greenhouse gas cycles, sea level rise. \\
\middlehline
MCE (MCE-v1-1) & Global & Flexible; typically annual or five-yearly & Impulse response & Land and ocean carbon cycle \\
\middlehline
OSCAR (OSCAR-v3-0) & Global, with regionalized land carbon cycle & annual & Impulse response & Ocean and land carbon cycle, book-keeping module for land-use, biomass burning, wetlands, permafrost, tropospheric and stratospheric chemistry, 37 halogenated compounds, aerosols \\
\middlehline
WASP (WASP-v2) & Global & Annual & Energy balance using time evolving climate feedback, with conservation of heat and carbon & Land and ocean carbon cycle. Ocean pH. Thermosteric and ice-melt sea level components available. \\

\bottomhline
\end{tabularx}
% \belowtable{Footnotes} % Table Footnotes
\end{sidewaystable*}
